{
  "name": "financial-advisor-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "csv-parser": "^3.0.0",
    "fastify": "^4.28.0"
  },
  "author": "",
  "license": "ISC"
}
